version: 2
syncs:
  components-sync:
    src: ./components/
    dest: /sakai/components/
    sync_host_port: 10872
    sync_strategy: 'rsync'
  lib-sync:
    src: ./lib/
    dest: /sakai/lib/
    sync_host_port: 10873
    sync_strategy: 'rsync'
  sakai-sync:
    src: ./sakai/
    dest: /sakai/sakai/
    sync_host_port: 10874
    sync_strategy: 'rsync'
  webapps-sync:
    src: ./webapps/
    dest: /sakai/webapps/
    sync_host_port: 10875
    sync_strategy: 'rsync'
